{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "A MERN application to for all your book-searching needs.",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsjlwhite/mern-libro-search.git"
  },
  "bugs": {
    "url": "https://github.com/mrsjlwhite/mern-libro-search/issues"
  },
  "homepage": "https://github.com/mrsjlwhite/mern-libro-search#readme",
  "dependencies": {
    "if-env": "^1.0.4",
    "lodash": "^4.17.21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
